<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Q-9I-yqP">
                                <rect key="frame" x="29" y="465" width="542" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-5q-zPh">
                                <rect key="frame" x="29" y="518" width="542" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-WQ-dSt" customClass="CardsStackView">
                                <rect key="frame" x="29" y="56" width="542" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.49019607843137253" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m5Q-9I-yqP" secondAttribute="trailing" constant="13" id="0rB-hf-GGQ"/>
                            <constraint firstItem="NNq-WQ-dSt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1Bk-I3-5GV"/>
                            <constraint firstItem="NNq-WQ-dSt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="2Yn-ji-tbd"/>
                            <constraint firstItem="NNq-WQ-dSt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="4tv-1d-eHE"/>
                            <constraint firstItem="m5Q-9I-yqP" firstAttribute="centerX" secondItem="NNq-WQ-dSt" secondAttribute="centerX" id="8yz-zH-MxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDy-5q-zPh" secondAttribute="trailing" constant="13" id="91p-f7-9YA"/>
                            <constraint firstItem="aDy-5q-zPh" firstAttribute="leading" secondItem="NNq-WQ-dSt" secondAttribute="leading" id="M2O-xf-Mn6"/>
                            <constraint firstItem="aDy-5q-zPh" firstAttribute="top" secondItem="m5Q-9I-yqP" secondAttribute="bottom" constant="17" id="Xxs-xt-WyC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NNq-WQ-dSt" secondAttribute="bottom" constant="145" id="aah-in-NGx"/>
                            <constraint firstItem="aDy-5q-zPh" firstAttribute="leading" secondItem="m5Q-9I-yqP" secondAttribute="leading" id="gsV-Dd-ZuM"/>
                            <constraint firstItem="m5Q-9I-yqP" firstAttribute="top" secondItem="NNq-WQ-dSt" secondAttribute="bottom" constant="10" id="seC-fQ-aU5"/>
                            <constraint firstItem="m5Q-9I-yqP" firstAttribute="centerX" secondItem="aDy-5q-zPh" secondAttribute="centerX" id="shE-gP-4op"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8yz-zH-MxN"/>
                                <exclude reference="shE-gP-4op"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardsStack" destination="NNq-WQ-dSt" id="ZRa-3s-2IF"/>
                        <outlet property="placeAddress" destination="aDy-5q-zPh" id="Bxx-iV-P57"/>
                        <outlet property="placeName" destination="m5Q-9I-yqP" id="LCK-8R-nr0"/>
                        <segue destination="AUd-tD-Uck" kind="presentation" identifier="MapViewControllerSegue" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="jDE-gy-dRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="406"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N39-FE-gxR">
            <objects>
                <viewController id="AUd-tD-Uck" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fs-7v-qUL"/>
                        <viewControllerLayoutGuide type="bottom" id="1FY-F4-V9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMN-D7-4B5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="97c-m6-LcO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-tI-sI6">
                                <rect key="frame" x="526" y="28" width="58" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="faN-vm-5uQ"/>
                                    <constraint firstAttribute="width" constant="58" id="gaV-hM-bDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="AUd-tD-Uck" eventType="touchUpInside" id="MY1-cm-PbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97c-m6-LcO" firstAttribute="top" secondItem="fMN-D7-4B5" secondAttribute="top" id="5dH-Nb-I9t"/>
                            <constraint firstItem="1FY-F4-V9Q" firstAttribute="top" secondItem="97c-m6-LcO" secondAttribute="bottom" id="c16-Xg-KHN"/>
                            <constraint firstAttribute="trailing" secondItem="97c-m6-LcO" secondAttribute="trailing" id="cHD-xd-VJp"/>
                            <constraint firstItem="8WY-tI-sI6" firstAttribute="top" secondItem="4Fs-7v-qUL" secondAttribute="bottom" constant="8" id="kJc-I3-l4j"/>
                            <constraint firstItem="97c-m6-LcO" firstAttribute="leading" secondItem="fMN-D7-4B5" secondAttribute="leading" id="rOn-r0-36U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8WY-tI-sI6" secondAttribute="trailing" id="zQp-DO-Xfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="97c-m6-LcO" id="k7i-vC-fqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfL-Ko-3TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="426"/>
        </scene>
    </scenes>
</document>
